# sdscom-applications

./: .gitignore  SDSCom.sln
SDSCom/: ApplicationSetting.cs  Program.cs  SDSCom.csproj  SDSComApp.cs  Startup.cs  appsettings.json  sdscomContext.cs
SDSCom/Logs/: log-20180101.txt  log-20180131.txt  log-20180205.txt  log-20180206.txt  log-20180315.txt  log-20180317.txt
SDSCom/Models/: ApplicationSetting.cs  ArticleCategory.cs  AspirationHazard.cs  BaseModel.cs  BiologicalDegradation.cs  BiologicalLimitValue.cs  CMRData.cs  Carcinogenicity.cs  Classification.cs  ClpClassification.cs  Common.cs  CommonEnums.cs  CompeRestrictions.cs  Component.cs  ComponentInformation.cs  CorrespondingEs.cs  CorrosionIrritationData.cs  DMEL.cs  DNEL.cs  DataSheet.cs  DataSheetFeed.cs  DataSheetFeedImport.cs  DegradationElimination.cs  DissociationConstant.cs  Document.cs  DpdDsdHazardClassificationMultiplyingFactor.cs  EcoTox.cs  EcologicalInformation.cs  Ecotoxicity.cs  Entity.cs  EntityChapter.cs  Enums.cs  ErrorViewModel.cs  EuphracPhrase.cs  EyeDamageOrIrritation.cs  Facet.cs  FacetPhraseLink.cs  FacetRestriction.cs  FacetValue.cs  FlashPoint.cs  (+64 more)
SDSCom/Pages/: About.cshtml  About.cshtml.cs  AppMenu.cshtml  AppMenu.cshtml.cs  BasePage.cs  ComponentTest.cshtml  ComponentTest.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  HeaderPartial.cshtml  Index.cshtml  Index.cshtml.cs  PaginatedList.cs  ProductHeader.cshtml  _Layout.cshtml  _ViewImports.cshtml
SDSCom/Pages/Administrator/: AdminIndex.cshtml  AdminIndex.cshtml.cs  ApplicationSettingDetail.cshtml  ApplicationSettingDetail.cshtml.cs  ApplicationSettingList.cshtml  ApplicationSettingList.cshtml.cs  UserDetail.cshtml  UserDetail.cshtml.cs  UserList.cshtml  UserList.cshtml.cs  ViewDocument.cshtml  ViewDocument.cshtml.cs
SDSCom/Pages/Author/: AuthorIndex.cshtml  AuthorIndex.cshtml.cs  ComponentList.cshtml  ComponentList.cshtml.cs  CreateEntity.cshtml  CreateEntity.cshtml.cs  DocumentList.cshtml  DocumentList.cshtml.cs  Export.cshtml  Export.cshtml.cs  Import.cshtml  Import.cshtml.cs  PhraseDetail.cshtml  PhraseDetail.cshtml.cs  PhraseList.cshtml  PhraseList.cshtml.cs  ProductList.cshtml  ProductList.cshtml.cs  SelectComponent.cshtml  SelectComponent.cshtml.cs  SelectProduct.cshtml  SelectProduct.cshtml.cs  ViewDocument.cshtml  ViewDocument.cshtml.cs
SDSCom/Properties/: launchSettings.json
SDSCom/Services/: AdminService.cs  ApplicationSettingsService.cs  BaseService.cs  DataService.cs  DocumentService.cs  EntityService.cs  ExportService.cs  FaceDataService.cs  ImportService.cs  LocalizerService.cs  PhraseService.cs  SDSComContext.cs  SchemaService.cs  TemplateService.cs  UserService.cs
SDSCom/files/: basic.xsl  cas.csv  middle.xsl  resources.xml  sdscom.html  sdscom.xml
SDSCom/wwwroot/: About.html
(+23 files in other folders)
