body {
    padding-top: 50px;
    padding-bottom: 40px;
}

/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Carousel */
.carousel-caption p {
    font-size: 20px;
    line-height: 1.4;
}

/* Make .svg files in the carousel display properly in older browsers */
.carousel-inner .item img[src$=".svg"] {
    width: 100%;
}

/* QR code generator */
#qrCode {
    margin: 15px;
}

/* Hide/rearrange for smaller screens */
@media screen and (max-width: 767px) {
    /* Hide captions */
    .carousel-caption {
        display: none;
    }
}

#footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 40px;
    margin-left:10px;
}

.modcard {
    background: #FFF;
    border: 1px solid #AAA;
    border-bottom: 3px solid #BBB;
    margin: 10px;
    overflow: hidden;
    height: 120px;
    width: 320px;
    display: inline-block;
    vertical-align: top;
    padding: 5px;
}

/*.modcard:hover {
        margin: 0px;
        padding: 10px;
        padding-bottom: 0px;
        box-shadow: 0 4px 4px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
    }*/


.float-left .modcard {
    float: left;
    width: 300px;
    height: 270px;
}

.multi-column {
    -webkit-columns: 300px 3;
    columns: 300px 3;
}

